# Hostname for appstore. This is used for authenticating websocket users.
APPSTORE_HOST=
# Secret key used for authenticating webhook requests.
# You can use python -c "import secrets;print(secrets.token_urlsafe(64))" to generate a secret.
PUBLISHER_SECRET=
# Disables webhook authentication (i.e. when false, the publisher secret is not verified in the headers).
# Should only be used for development.
REQUIRE_PUBLISH_SECRET=false